{
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/node_modules": true,
    "**/.git": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.venv": true,
    "**/venv": true,
    "**/node_modules": true
  },
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    }
  },
  "terminal.integrated.env.windows": {},
  "terminal.integrated.cwd": "${workspaceFolder}",
  "notes": "Environment variables are loaded from .env file. Run: python ai_cli.py to use all AI services."
}
